<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	  
      #bImg input[type="radio"]:checked+label {
      	background-position: -59px 0;
      }
      #bImg input[type="checkbox"]:checked+label {
      	background-position: -59px -26px;
      }
      #bImg label{
      	    background-image: url(http://p1.bqimg.com/567571/99322cf8c3283e42.png);
         	background-repeat: no-repeat;
         	display: inline-block;
         	width: 28px;
         	height: 26px; 
      }
      #bImg label[for="id1"]{
      	background-position: -24px 0;
      }
      #bImg label[for="id2"]{
      	background-position: -24px 0;
      }
      #bImg label[for="id3"]{
      	background-position: -24px -26px;
      }
      #bImg label[for="id4"]{
      	background-position: -24px -26px;
      }
      input{
	        visibility: hidden;
         }

          #weiL input[type="radio"]:checked+label:before{
        display: block;
        content: '';
        width: 5px;
        height: 5px; 
        border-radius: 5px;
        background: red;
        position: relative;
        top: 5px;
        left: 5px;
      }
      #weiL input[type="checkbox"]:checked+label:before{
        display: block;
        content: '';
        width: 6px;
        height: 8px; 
        color: red;
        border: 1px solid red;
        border-top:none;
        border-left:none; 
        transform: rotate(30deg);
        position: relative;
        top: 2px;
        left: 3px;
      }
      #weiL input[type="radio"]:checked+label{
        border-color: red;
      }
      #weiL input[type="checkbox"]:checked+label {
        border-color: red;
      }
      #weiL label{
          background-repeat: no-repeat;
          display: inline-block;
          width: 15px;
          height: 15px;
          border:  2px solid #ccc;
      }
      .rad label{
          border-radius: 15px;
      }
      .che label{
          width: 13px;
          height: 13px;
      }
	</style>
</head>
<body>
	<div id="bImg">
	  <h1>背景图</h1>
	  <form>
		<input type="radio" name="test" id="id1" checked="checked" /><label for="id1"></label><br />
	    <input type="radio" name="test" id="id2" /><label for="id2"></label><br />
	    <input type="checkbox" name="test" id="id3" checked="checked" /><label for="id3"></label><br />
	    <input type="checkbox" name="test" id="id4" /><label for="id4"></label><br />
	   </form> 
	</div>
	<div id="weiL">
		  <h1>伪类</h1>
	  <form>
				<div class="rad">
		  <input type="radio" name="test" id="id5" checked="checked" /><label for="id5"></label><br />
		    <input type="radio" name="test" id="id6" /><label for="id6"></label><br />
		 </div>
		 <div class="che">
		   <input type="checkbox" id="id7" checked="checked"><label for="id7"></label><br>
		   <input type="checkbox" id="id8"><label for="id8"></label>
		 </div>   
		 </form>
	</div>
</body>
</html>